# SoulMateAI-b

./: .gitignore  README.md  package-dist.bat  package-dist.sh  pom.xml
src/main/java/com/soulmate/: SoulMateApplication.java
src/main/java/com/soulmate/config/: AppConfig.java
src/main/java/com/soulmate/core/: ChatService.java  ChatSession.java
src/main/java/com/soulmate/llm/: LlmClient.java
src/main/java/com/soulmate/llm/impl/: DeepSeekClient.java  OllamaClient.java
src/main/java/com/soulmate/memory/: MemoryExtractor.java  MemoryRepository.java
src/main/java/com/soulmate/model/: Message.java
src/main/java/com/soulmate/ui/: ChatWindow.java  ConfigDialog.java
src/main/resources/: logback.xml
